# CulebraTester2-API

./: CTClient.cs  CTSHAPI.cs  CTServer.cs  CulebraTesterAPIEmbedded.csproj  CulebraTesterAPIEmbedded.sln  KeyCode.cs  README.md  UINode.cs  UISyncDevice.cs
BasicEnums/: KeyCode.cs
BasicStruct/: FindObject.cs  IUIObject.cs  LegacyUIObject.cs  UINode.cs  UIObject.cs  UIObject2.cs
CTCServer/: CTServer.cs
CTClient/: CTClient.cs  CTClientBaseUsage.cs  CTClientPublicUsage.cs
lib/: c2
struct/: FindObject.cs
